Source/Universal_App/Universal_App/ContosoCookbook.Shared/SectionUserControl.xaml

<UserControl
    x:Class="ContosoCookbook.SectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:data="using:ContosoCookbook.Data"
    xmlns:common="using:ContosoCookbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">
    <UserControl.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
			x:Name="itemsViewSource"
			Source="{Binding Items}"
			d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
    		x:Name="itemGridView"
    		AutomationProperties.AutomationId="ItemGridView"
    		AutomationProperties.Name="Items In Group"
    		TabIndex="1"
    		Padding="20,0,0,0"
    		ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
    		SelectionMode="None"
    		IsSwipeEnabled="false"
    		IsItemClickEnabled="True"
    		ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="360" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="110">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
    							<Run Text="Preparation time:" />
    							<Run Text="{Binding PreparationTime}" />
    							<Run Text=" minutes" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
    							<Run Text="Rating:" />
    							<Run Text="{Binding Rating}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <Image Source="{Binding ImagePath}" Width="480" Margin="0,10,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</UserControl>
