Source/Universal_App/Universal_App/ContosoCookbook/AboutFlyout.xaml

<SettingsFlyout
    x:Class="ContosoCookbook.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:data="using:ContosoCookbook.Data"
    xmlns:common="using:ContosoCookbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346">

    <SettingsFlyout.Resources>
        <data:AppLicenseDataSource x:Key="License" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </SettingsFlyout.Resources>
    
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Contoso Cookbook" FontSize="26.667" />

            <!-- Section 1 body -->
            <TextBlock Text="{Binding LicenseInfo, Source={StaticResource License}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" />
            <Button x:Name="PurchaseButton" 
                    Click="OnPurchaseButtonClicked"
                    Width="250" Height="100" Margin="0,10,0,0" 
                    Visibility="{Binding IsTrial, Source={StaticResource License}, Converter={StaticResource BooleanToVisibilityConverter }}">
                <Button.Content>
                    <TextBlock Text="{Binding FormattedPrice, Source={StaticResource License}}" TextWrapping="Wrap" TextAlignment="Center" />
                </Button.Content>
            </Button>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
